<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
    <title>INFORMATION HIDING WITH DIGITAL STEGANOGRAPHY USING 3D GEOMETRIC MODEL </title>
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-select.css') }}"><!-- bootstrap-select-CSS -->
    <link href="{{ url_for('static', filename='css/font-awesome.css') }}" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <link href="{{ url_for('static', filename='images/bsu2.jpg') }}" rel="icon" type="image/jpg">
    <script type="text/javascript' src="{{ url_for('static', filename='js/jquery-2.2.3.min.js') }}"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="{{ url_for('static', filename='css/style2.css') }}" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <!--meta data-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="INFORMATION HIDING WITH DIGITAL STEGANOGRAHY USING 3D GEOMETRIC MODEL " />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--//meta data-->
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- /online fonts -->

</head>
<!-- //head -->
<!-- body -->
<body >
    <!--header-->
    <header>
        <div class="container">
            <!--logo-->
            <div class="logo"><!-- <img src="" class="col-sm-1 img-responsive img-circle"> -->
                <h1><a href="/">INFORMATION HIDING WITH DIGITAL STEGANOGRAHY USING 3D GEOMETRIC MODEL </a></h1>
            </div>
            <!--//logo-->
            <div class="w3layouts-login"> <a  href="{{url_for('options')}}"><i class="glyphicon glyphicon-log-in"> </i>&nbsp;Get Started</a>
{#            <div class="w3layouts-login"> <a  href="/predict_form"><i class="glyphicon glyphicon-log-in"> </i>&nbsp;Get Started</a>#}
            </div>
            <div class="clearfix"></div>

        </div>
    </header>

    <!--//-->
    <div class=" header-right">
        <div class="banner">
            <div class="slider">
                <div class="callbacks_container">
                    <ul class="rslides" id="slider">
                        <li>
                            <div class="banner2">
                                <div class="caption" style="background-color: #000;opacity: .6;">
                                    <h3><span>Welcome</span> to INFORMATION HIDING WITH DIGITAL STEGANOGRAPHY USING 3D GEOMETRIC MODEL </h3>
                                    <p><a href="#mobilew3layouts" class="scroll">Happy you visited</a></p>
                                </div>
                            </div>
                        </li>


                        <li>
                            <div class="banner1">
                                <div class="caption">
                                    <h3><span>Diagnosing</span> to know your health status</h3>
                                    <p><a href="#mobilew3layouts" class="scroll">Be Assured</a></p>
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script>
        $(document).ready(function() {
            $("#tab2").hide();
            $("#tab3").hide();
            $("#tab4").hide();
            $(".tabs-menu a").click(function(event){
                event.preventDefault();
                var tab=$(this).attr("href");
                $(".tab-grid").not(tab).css("display","none");
                $(tab).fadeIn("slow");
            });
        });
    </script>


    <!-- /tab9 -->

    <!-- tab10 -->

    <!-- /tab10 -->

    <!-- tab11 -->

    <!-- /tab11 -->

    <!-- tab12 -->

    <!-- /tab12 -->

    <!-- tab13 -->

    <!-- /tab13 -->
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<!--Plug-in Initialisation-->
<script type="text/javascript">
    $(document).ready(function() {

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
<!-- //Categories -->


<div class="clearfix"> </div>
</div>
</div>
<div class="w3l-footer-bottom">
    <div class="container-fluid">
        <div class="col-md-4 w3-footer-logo">
            <h2><a href="index.html"></a></h2>
        </div>
        <div class="col-md-8 agileits-footer-class">
            <p >© 2021 INFORMATION HIDING WITH DIGITAL STEGANOGRAPHY USING 3D GEOMETRIC MODEL .|  All Rights Reserved  <a href="http://w3layouts.com/" target="_blank"></a> </p>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
</footer>
<!--//footer-->

<!-- for bootstrap working -->
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
<!-- //for bootstrap working --><!-- Responsive-slider -->
<!-- Banner-slider -->
<script src="{{ url_for('static', filename='js/responsiveslides.min.js') }}"></script>
<script>
    $(function () {
        $("#slider").responsiveSlides({
            auto: true,
            speed: 500,
            namespace: "callbacks",
            pager: true,
        });
    });
</script>
<!-- //Banner-slider -->
<!-- //Responsive-slider -->


<!-- easy-responsive-tabs -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/easy-responsive-tabs.css') }}" />
<script src="{{ url_for('static', filename='js/easyResponsiveTabs.js') }}"></script>
<!-- //easy-responsive-tabs -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function() {
                    /*
                        var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear'
                        };
                        */

                        $().UItoTop({ easingType: 'easeOutQuart' });

                    });
                </script>
                <!-- start-smoth-scrolling -->
                <script type="text/javascript" src="{{ url_for('static', filename='js/move-top.js') }}"></script>
                <script type="text/javascript" src="{{ url_for('static', filename='js/easing.js') }}"></script>
                <script type="text/javascript">
                    jQuery(document).ready(function($) {
                        $(".scroll").click(function(event){
                            event.preventDefault();
                            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                        });
                    });
                </script>
                <!-- start-smoth-scrolling -->
                <!-- //here ends scrolling icon -->
            </body>
            <!-- //body -->
            </html>
<!-- //html -->
